# php-mysql-quiz-api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsoft/thequizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsoft/thequizapp/: MainActivity.java  ResultActivity.java
app/src/main/java/com/arsoft/thequizapp/model/: QuestionList.java  Questions.java
app/src/main/java/com/arsoft/thequizapp/repository/: QuizRepository.java
app/src/main/java/com/arsoft/thequizapp/retrofit/: QuestionAPI.java  RetrofitInstance.java
app/src/main/java/com/arsoft/thequizapp/viewmodel/: QuizViewModel.java
app/src/main/res/drawable/: gradient_back.xml  gradient_back2.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arsoft/thequizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
